# mcvi specification

## 모드

- Normal mode
- Insert mode
- Visual mode
- Replace mode
  - 거의 이 모드를 주 편집 모드로 사용

- `Esc`: Normal mode

## 좌표와 슬라이스

현재 화면에 보이는 슬라이스는 고정된 `y`의 `x, z` 평면이다.
즉 `y`가 슬라이스 인덱스이고, 한 화면 안에서는 가로축이 `x`, 세로축이 `z`이다.

- `top-left = x=0, z=0`
- `top-right = x=$, z=0`
- `left-bottom = x=0, z=$`
- `y = 0`이 첫 번째 슬라이스
- `y = $`이 마지막 슬라이스
- `Ctrl-u`로 다음 칸을 `+y` 방향으로 설정한 뒤 입력하면, 입력 후 커서가 다음 `y` 슬라이스로 이동하고 그 슬라이스가 화면에 표시된다.

## 회전

ty : 슬라이스 단위를 위에서부터의 z축으로 설정 (기본 모드)
tx tX ty tY tz tZ 가능.
즉 tZ시 화면상 보이는 가장 위 슬라이스는 +Z에서 바라본 방향이고, 화면의 위쪽은 +y로 고정됨. 화면 오른쪽이 -x.
tx시 화면상 보이는 가장 위 슬라이스는 -X에서 바라본 방향이고, 화면의 위쪽은 +y로 고정됨. 화면 오른쪽이 +z.

## 방향 설정

- `Ctrl-f`: 다음 칸을 `+x` 방향으로 설정
  - `(x+1, y, z)`
- `Ctrl-b`: 다음 칸을 `-x` 방향으로 설정
  - `(x-1, y, z)`

- `Ctrl-u`: 다음 칸을 `+y` 방향으로 설정
  - `(x, y+1, z)`
- `Ctrl-d`: 다음 칸을 `-y` 방향으로 설정
  - `(x, y-1, z)`

- `Ctrl-e`: 다음 칸을 `+z` 방향으로 설정
  - `(x, y, z+1)`
- `Ctrl-y`: 다음 칸을 `-z` 방향으로 설정
  - `(x, y, z-1)`

기존 vi의 `Ctrl-f`, `Ctrl-b`, `Ctrl-u`, `Ctrl-d`, `Ctrl-e`, `Ctrl-y` 스크롤 의미는 사용하지 않는다.

예시:

- `mx`일 때 `0`은 `(min_x(B(x, y, z)=true), y, z)`
- `mz`일 때 `$`은 `(x, y, max_z(B(x, y, z)=true))`

## Insert / Visual / Replace

- `i`, `a`, `I`, `A`, `o`, `O`: vi 그대로
  - `m`에서 지정한 방향으로 자람
- Insert mode에서 `R`: Replace mode
- Visual mode:
  - `v`
  - `V`
    - `V`도 `m`으로 지정한 방향으로 선택

## 이동

- `h`, `j`, `k`, `l`: vi 그대로
  - `h`, `l`: 현재 슬라이스에서 `x`축 이동
  - `j`, `k`: 현재 슬라이스에서 `z`축 이동
- `0`, `$`, `^`: vi 그대로
- `H`: 위쪽 슬라이스로 이동 (`y+1`, 현재 데이터의 가장 위 슬라이스를 넘지 않음)
- `L`: 아래쪽 슬라이스로 이동 (`y-1`, 현재 데이터의 가장 아래 슬라이스를 넘지 않음)
- 편집 방향이 `Ctrl-d`로 `-y`일 때 입력이 음수 `y`까지 자라는 것은 허용한다.
- `gg`, `G`, `M`: vi 그대로

## 단어 이동

- `w`, `W`
  - 블록 같은 것 / 공기 기준
- `b`, `B`
- `e`, `E`
- `ge`, `gE`

## Search

- 아직 모르겠음
- 보류

## 편집

- `d`, `dd`, `D`
- `c`, `cc`, `C`
- `y`, `yy`, `Y`
- `p`, `P`
- `x`, `X`
- `s`, `S`
- `r`

방향이 `z`방향일 때:

- line은 레이어 전체
- `dd`: 현재 레이어 전체 삭제
- `cc`: 현재 레이어 전체 변경
- `yy`: 현재 레이어 전체 복사
- `yyp`: 레이어 복제

## Undo / Redo / Repeat

- `u`: undo
- `Ctrl-r`: redo
- `.`: repeat

## 숫자 prefix

- vi 그대로

## Marks / Jump

- `m{a-z}`: vi 그대로
- `` `{a-z}` ``: vi 그대로
- `'{a-z}`: vi 그대로
- `Ctrl-o`: vi 그대로
- `Ctrl-i`: vi 그대로

## Registers

- `:reg "`
- `:reg +`
- `:reg *`
- `:reg {a-z}`

동작:

- 해당 register로 화면이 전환됨
- `:q`로 복귀
- 복붙은 전부 vi 그대로

## Macros

- 아직 안 넣음
- 보류

## Ctrl 계열 변경

- `Ctrl-f`, `Ctrl-b`, `Ctrl-d`, `Ctrl-u`, `Ctrl-e`, `Ctrl-y`는 기존 vi 의미에서 변형
- 위의 방향 설정에서 정의한 대로 사용

## Commands

일단 구현:

- `:w`
- `:q`
- `:wq`
- `:q!`
- `:x`
- `:w file`

추후 구현:

- `:r`
- `:e`
- `:set`
- `:help`

## Replace / Substitute

- 아직 미구현
- 나중에 생각

## Text Objects

- `iw`
- `ai`
- `ip`
- `ap`

예시:

- `diw`

## Folding

- 보류

## 기타

- 다른 것들은 전부 보류

## 화면

- 메인에 편집 화면 표시
- 한 슬라이스를 보여줌
- 블록은 알파벳으로 표현
- 공기는 space
- 알파벳은 최대 52개
- 52개를 넘는 블록 종류는 표현 불가능

## Block Alias

- `:bl d dirt`
  - `d`를 `dirt`로 지정

- `:bl d`
  - 현재 `d`가 무엇인지 표시

- `:bl all`
  - 모든 alias 표시

- `:bl emp`
  - 지정 안 된 블록 문자 표시
  - 화면 아래에 표시

예시:

```text
empty: a,h,f,B,T
```
